[ver:v1.0]
[ti:23682051]
[ml:1.0]
[00:00.95]Attention - Charlie Puth
[00:09.26]
[00:09.26]You've been runnin' 'round runnin' 'round
[00:10.59]你四处不断地奔波 
[00:10.59]runnin' 'round throwing that dirt all on my name
[00:14.05]抹黑造谣我的名声
[00:14.05]'Cause you knew that I knew
[00:15.21]因为你知道这样
[00:15.21]that I knew that I'd call you up
[00:18.93]我就会给你来电
[00:18.93]You've been going 'round going '
[00:20.31]你已经跑遍洛杉矶
[00:20.31]round going 'round every party in LA
[00:23.72]大大小小派对
[00:23.72]'Cause you knew that I knew
[00:24.85]因为你知道
[00:24.85]that I knew that I'd be at one
[00:29.14]我会出现在其中
[00:29.14]I know that dress is karma perfume regret
[00:33.49]我知道那件洋装与我的缘分 伴随香水味飘散的丝丝懊悔
[00:33.49]You got me thinking 'bout when you were mine
[00:38.79]让我想起你还属于我的时候
[00:38.79]And now I'm all up on ya what you expect
[00:42.91]现在我的雷达锁定你 如你所愿
[00:42.91]But you're not coming home with me tonight
[00:46.85]但事实是 今晚你不会跟我回家
[00:46.85]You just want attention
[00:49.27]你只是想引起注意
[00:49.27]You don't want my heart
[00:51.58]并不是要我的真心
[00:51.58]Maybe you just hate the
[00:53.37]也许你只是有了厌恶
[00:53.37]thought of me with someone new
[00:56.04]我另结新欢的念头
[00:56.04]Yeah you just want attention
[00:58.82]你只是想引起注意
[00:58.82]I knew from the start
[01:01.14]打从一开始我就知道
[01:01.14]You're just making sure
[01:02.76]你只是想确认
[01:02.76]I'm never gettin' over you
[01:06.97]我无法忘怀
[01:06.97]You've been running 'round running 'round
[01:08.19]你四处不断地奔波 
[01:08.19]running 'round throwing that dirt all on my name
[01:11.55]抹黑造谣我的名声
[01:11.55]'Cause you knew that I knew
[01:12.73]因为你知道这样
[01:12.73]that I knew that I'd call you up
[01:16.49]我就会给你来电
[01:16.49]Baby now that we're now that we're now
[01:18.40]宝贝 如今我们就在这里 
[01:18.40]that we're right here standing face to face
[01:21.20]两人正面对面站着
[01:21.20]You already know already
[01:22.21]你早就知道
[01:22.21]know already know that you won
[01:25.22]你胜券在握
[01:25.22]Ohh
[01:26.67]哦
[01:26.67]I know that dress is karma
[01:28.31]我知道那件洋装与我的缘分 
[01:28.31]dress is karma perfume regret
[01:31.01]伴随香水味飘散的丝丝懊悔
[01:31.01]You got me thinking 'bout when you were mine
[01:33.61]让我想起你还属于我的时候
[01:33.61]You got me thinking 'bout when you were mine
[01:36.65]让我想起你还属于我的时候
[01:36.65]And now I'm all up on ya
[01:38.20]现在我的雷达锁定你 
[01:38.20]all up on ya what you expect
[01:40.07]锁定你 如你所愿
[01:40.07]Oh baby
[01:40.57]噢 宝贝
[01:40.57]But you're not coming home with me tonight
[01:44.30]但事实是 今晚你不会跟我回家
[01:44.30]Oh no
[01:44.67]噢 不
[01:44.67]You just want attention
[01:46.79]你只是想引起注意
[01:46.79]You don't want my heart
[01:49.25]并不是要我的真心
[01:49.25]Maybe you just hate the
[01:50.93]也许你只是有了厌恶
[01:50.93]thought of me with someone new
[01:53.69]我另结新欢的念头
[01:53.69]Yeah you just want attention
[01:56.46]你只是想引起注意
[01:56.46]I knew from the start the start
[01:58.74]打从一开始我就知道
[01:58.74]You're just making sure
[02:00.40]你只是想确认
[02:00.40]I'm never gettin' over you over you
[02:03.77]我无法忘怀
[02:03.77]Ohh
[02:05.38]哦
[02:05.38]What are you doin' to me
[02:07.21]你要对我做什么？
[02:07.21]What are you doin' huh
[02:09.04]你在做什么
[02:09.04]What are you doin'
[02:10.54]你在做什么
[02:10.54]What are you doin' to me
[02:12.15]你要对我做什么？
[02:12.15]What are you doin' huh
[02:13.78]你在做什么
[02:13.78]What are you doin'
[02:15.29]你在做什么
[02:15.29]What are you doin' to me
[02:17.34]你要对我做什么？
[02:17.34]What are you doin' huh
[02:19.01]你在做什么
[02:19.01]What are you doin'
[02:20.53]你在做什么
[02:20.53]What are you doin' to me
[02:22.18]你要对我做什么？
[02:22.18]What are you doin' huh
[02:24.39]你在做什么?
[02:24.39]I know that dress is karma perfume regret
[02:28.68]我知道那件洋装与我的缘分 伴随香水味飘散的丝丝懊悔
[02:28.68]You got me thinking 'bout when you were mine
[02:34.03]让我想起你还属于我的时候
[02:34.03]And now I'm all up on ya what you expect
[02:38.19]现在我的雷达锁定你 如你所愿
[02:38.19]But you're not coming home with me tonight
[02:44.38]但事实是 今晚你不会跟我回家
[02:44.38]You just want attention
[02:46.87]你只是想引起注意
[02:46.87]You don't want my heart
[02:49.22]并不是要我的真心
[02:49.22]Maybe you just hate the
[02:50.87]也许你只是有了厌恶
[02:50.87]thought of me with someone new
[02:53.69]我另结新欢的念头
[02:53.69]Yeah you just want attention
[02:56.45]你只是想引起注意
[02:56.45]I knew from the start
[02:58.85]打从一开始我就知道
[02:58.85]You're just making sure
[03:00.61]你只是想确认
[03:00.61]I'm never gettin' over you
[03:03.19]我无法忘怀
[03:03.19]Over you
[03:04.46]无法忘怀
[03:04.46]What are you doin' to me
[03:06.20]你要对我做什么？
[03:06.20]Heyy
[03:06.87]哦
[03:06.87]What are you doin' huh
[03:08.23]你在做什么?
[03:08.23]What are you doin' what
[03:09.71]你在做什么?
[03:09.71]What are you doin' to me
[03:11.24]你要对我做什么？
[03:11.24]What are you doin' huh
[03:12.70]你在做什么?
[03:12.70]Yeah you just want attention
[03:14.25]你只是想引起注意
[03:14.25]What are you doin' to me
[03:15.70]你要对我做什么？
[03:15.70]I knew from the start
[03:17.04]打从一开始我就知道
[03:17.04]What are you doin' huh
[03:18.13]你在做什么?
[03:18.13]You're just making sure
[03:19.99]你只是想确认
[03:19.99]I'm never gettin' over you
[03:22.15]我无法忘怀
[03:22.15]What are you doin' huh
[03:24.47]你在做什么?
[03:24.47]
