[ti:Got You]
[ar:刘耀文]
[al:Got You]
[by:v_emilylu]
[offset:0]
[00:00.00]Got You - 刘耀文
[00:01.65]词：刘耀文
[00:02.76]曲：刘耀文
[00:03.86]编曲：31n9@MonKey Music
[00:04.96]制作人：生波@MonKey Music
[00:06.90]录音师：生波
[00:08.28]录音棚：Studio21A
[00:09.38]混音师：许勇BraveX
[00:11.04]混音室：Champion Music Studio
[00:12.69]母带工程师：Park Jung Un
[00:14.90]母带工作室：Honey Butter Studio
[00:17.13]I Got You Babe (Babe)
[00:19.02]你说的都对 (都对)
[00:20.98]目光伴随我指引正确的方位 (方位)
[00:25.00]I Got You Babe (Babe)
[00:27.06]马上就起飞 (起飞)
[00:29.12]飞到只属于我们俩的甜蜜派对
[00:32.94]Find a way 把所有爱给你 (都留给你)
[00:37.03]I wanna say 已经为你着迷
[00:40.82]听着窗外雨落声
[00:42.77]憧憬未来的旅程
[00:44.85]这一刻在我的脑海
[00:46.36]已经想了很久我保证
[00:49.13]气氛的妩媚
[00:50.95]像一朵玫瑰
[00:53.04]光洒在花瓣上 不敢想象你的美
[00:56.99]氛围在调配
[00:58.99]即将摇摇欲坠
[01:00.99]灯光渐入深邃 可爱已将你包围
[01:04.44]girl我只想所有开心事
[01:06.25]全部都与你分享
[01:08.10]三分进球后的第一时间
[01:10.32]就是和你拥抱
[01:12.12]what you wanna do (what you wanna do)
[01:13.88]就在我心里住 (在我心里住)
[01:16.19]你也知道我
[01:17.11]早就已经被你给征服 哦 耶
[01:21.03]I Got You Babe (Babe)
[01:22.99]你说的都对 (都对)
[01:25.03]目光伴随我指引正确的方位 (方位)
[01:29.05]I Got You Babe (Babe)
[01:31.05]马上就起飞 (起飞)
[01:33.17]飞到只属于我们俩的甜蜜派对
[01:36.95]Find a way 把所有爱给你 (都留给你)
[01:40.94]I wanna say 已经为你着迷 (着迷)
[01:44.76]听着窗外雨落声
[01:46.76]憧憬未来的旅程
[01:48.79]这一刻在我的脑海
[01:50.25]已经想了很久我保证
[01:53.54]吹风 放空 慢慢 迷失 在迷宫
[01:57.36]空中 渐渐 失重 让我 们相拥
[02:00.97]太多次义无反顾
[02:02.50]时间把我们记录
[02:04.98]夕阳照映下的路
[02:06.54]感受手心的温度
[02:07.73]我想说You
[02:10.01]你的眼神就像夜空中一弯Moon
[02:13.83]我知道你也肯定不反对
[02:16.87]You're so Perfect
[02:19.02]Baby I Can't even Breathe
[02:20.93]我就在你周围
[02:22.55]陪伴着你入睡
[02:25.05]I Got You Babe (Babe)
[02:26.92]你说的都对 (都对)
[02:29.01]目光伴随我指引正确的方位 (方位)
[02:33.05]I Got You Babe (Babe)
[02:35.00]马上就起飞 (起飞)
[02:37.05]飞到只属于我们俩的甜蜜派对
[02:40.97]Find a way
[02:44.91]I wanna say 为你着迷
[02:48.76]听着窗外雨落声
[02:50.75]憧憬未来的旅程
[02:52.68]这一刻在我的脑海
[02:54.29]已经想了很久我保证
[02:57.50]想说的太多了
[02:58.61]这首歌装不下对你赞美
[03:01.44]不要误会 对 就是 如痴如醉
[03:05.45]想我call me 遇到问题call me 倒数345
[03:09.41]我会 一直missing you day and night
