[00:00.000] 作词 : 刘思鉴
[00:01.000] 作曲 : 刘思鉴
[00:03.65]混音/母带：仔总裁
[00:04.45]制作人：刘思鉴
[00:05.08]出品方：BKStore不可施道
[00:05.78]出品人：车澈
[00:06.52]监制：买巍
[00:07.82]独家经纪运营：勇敢的蛋
[00:08.95]
[00:29.41]时间总是太匆匆从指缝里溜走
[00:33.50]那些失去的就失去吧也等不来
[00:37.04]人们说经历风雨后才会出现彩虹
[00:40.87]那我心中的痛谁来承担伤害
[00:44.74]You people just full of lies
[00:48.71]请别来管我顶上霜扫好你门前雪
[00:52.31]看好自己手中的牌
[00:55.99]往往复复就这一回也不用太纠结
[01:01.93]从哪儿来又到哪儿去
[01:03.85]看不到他们我有点近视
[01:05.56]每个人都在谈论着金子
[01:07.51]好像这是他们活着的证据
[01:10.72]好无聊
[01:11.97]努力跟上吧我争取
[01:14.47]难道说
[01:15.39]是个人就得做出点成绩
[01:17.63]就这样过一辈子吧我愿意
[01:19.27]不去山顶也能让花开遍地
[01:21.17]我只做我自己不当什么传奇
[01:23.08]没有人来烦我当我手机关机
[01:25.02]你有你的干嘛打扰我的快乐
[01:26.81]我就想躺一下午空调一直开着
[01:28.65]随便你去怎么说随便怎么揣测
[01:30.53]你爱给的人生建议真的太扯
[01:34.56]所以不给你回答
[01:38.35]我根本就懒得回答
[01:42.17]所以不给你回答
[01:46.06]不是我不想讲话
[01:47.48]时间总是太匆匆从指缝里溜走
[01:50.11]那些失去的就失去吧也等不来
[01:53.66]人们说经历风雨后才会出现彩虹
[01:57.56]那我心中的痛谁来承担伤害
[02:01.38]You people just full of lies
[02:05.10]请别来管我顶上霜扫好你门前雪
[02:08.92]看好自己手中的牌
[02:12.69]往往复复就这一回也不用太纠结
