[00:00.000] 作词 : 高旭-FelixBennett
[00:01.000] 作曲 : 高旭-FelixBennett
[00:04.22]演唱：高旭-FelixBennett
[00:05.56]编曲：ralphtiller/h3R3
[00:07.25]制作人：h3R3
[00:08.55]监制：h3R3
[00:09.81]和声编写：Caper祥
[00:11.14]和声：h3R3
[00:12.22]混音：h3R3@1337Studio
[00:13.39]母带：h3R3@1337Studio
[00:14.37]录音师：h3R3
[00:15.31]音频编辑：h3R3@1337Studio
[00:16.43]出品人：张立敏
[00:17.38]录音棚：1337Studio
[00:18.41]OP：北京音优乐雅音乐有限公司
[00:19.39]发行：讯飞音乐
[00:19.59]未经许可，不得翻唱或使用
[00:20.45]想通电话
[00:28.49]问你最近还好吗
[00:29.86]想做个梦
[00:31.54]对你说放不下
[00:33.39]别害怕
[00:34.88]这次不会犯傻
[00:36.78]已为冲动付出太多代价
[00:40.51]忘了吧
[00:41.59]朋友都说忘了他
[00:43.25]已经无法弥补感情的裂缝
[00:46.66]怎么能够
[00:48.18]让我独自承受
[00:52.64]不甘普通朋友
[00:54.27]情话说不出口
[00:58.19]回忆都化为乌有
[01:01.07]厌倦了独自承受
[01:04.29]不甘普通朋友
[01:07.86]情话说不出口
[01:11.20]孤独却挥之不走
[01:14.45]习惯了独自承受
[01:18.37]
[01:32.50]你在哪里
[01:35.19]是否受委屈
[01:36.83]别爱的轻易
[01:38.49]等到冰雪都消融
[01:42.38]能否再次拥入怀中
[01:45.63]我输得彻底
[01:48.59]以满目疮痍
[01:50.23]真傻得可以
[01:51.68]如何脱离这囚笼
[01:55.91]无法掩饰身上的痛
[01:58.88]不甘普通朋友
[02:01.05]情话说不出口
[02:04.37]回忆都化为乌有
[02:07.79]厌倦了独自承受
[02:11.00]不甘普通朋友
[02:14.48]情话说不出口
[02:17.66]孤独却挥之不走
[02:22.02]习惯了独自承受
[02:26.08]怎么能够
[02:28.21]怎么能够
[02:31.27]怎么能够
[02:33.51]怎么能够
[02:36.86]不甘普通朋友
[02:42.26]怎会是普通朋友
[02:45.44]不甘做普通朋友
[02:48.50]不甘做普通朋友
