[00:00.000] 作词 : 满舒克
[00:01.000] 作曲 : 满舒克/Покатаев Артур Рафикович 
[00:03.43]制作人：白耀坤@YBM/杨一@YBM
[00:06.41]出品：网易云音乐×云上工作室
[00:10.06]带走我的心啊
[00:12.43]把它藏在行囊
[00:14.99]带它四海飘荡
[00:17.56]去向往的远方
[00:19.49]我想我再不用流浪
[00:22.66]也不用再逞强
[00:24.71]我也依旧滚烫
[00:27.53]放下廉价的悲伤
[00:30.40]借口别再用年少
[00:33.00]心甘情愿的圈套
[00:35.53]为你画地为牢
[00:37.40]用情愫的神经末梢
[00:39.94]心却稀里糊涂作痛
[00:44.71]还任凭命运的捉弄
[00:47.31]无止尽的一场噩梦
[00:50.28]怎么敢奢求你能够懂
[00:54.64]沉默过后波涛汹涌
[00:57.56]越奢求越一无所有
[01:01.03]我只有这简单的请求
[01:03.60]别让我的心云游
[01:06.15]别让它摔碎后拼凑
[01:08.64]别让它最后无处停留
[01:11.27]怎么可能开口说我没爱上你
[01:15.10]我还没学会放弃
[01:17.62]就算这场面狼藉
[01:20.13]想你像呼吸氧气
[01:21.19]怎么敢奢求你能够懂
[01:25.24]沉默过后波涛汹涌
[01:28.15]越奢求越一无所有
[01:31.65]带走我的心啊
[01:34.24]把它藏在行囊
[01:36.77]带它四海飘荡
[01:39.33]去向往的远方
[01:41.22]我想我再不用流浪
[01:44.42]也不用再逞强
[01:46.69]我也依旧滚烫
[01:49.24]放下廉价的悲伤
[01:51.57]编曲：白耀坤@YBM；杨一@YBM
[01:52.22]吉他：张晶
[01:52.76]音编：BFRESH
[01:53.17]和声：满舒克/米欣Mixin@Abucks Music
[01:53.51]录音：于洋@Modernsky Studio
[01:53.86]混音：白耀坤@YBM
[01:54.20]母带：全相彦@OKmastering Studio
[01:54.47]封面设计：拉里Rari
[01:54.75]总策划：丁博/黄俊
[01:55.02]企划：王政典/熊浩钧/尹俊钦
[01:55.30]经纪统筹：尹俊钦
[01:55.58]宣传：张兆婧/尹俊钦/刘宇航/张洋/王政典/熊浩钧
[01:55.84]统筹：孙源/刘悦然
[01:56.14]营销：栩栩如声
[01:56.80]本歌曲来自〖云上工作室〗
[01:57.20]10亿现金激励，千亿流量扶持！
[01:57.44]业务联系：yunmusic_2013@163.com
