[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.208]嘉宾 - 张远
[00:00.342]词：王泽言／张远
[00:00.538]曲：王泽言
[00:00.670]编曲：陈禹骁/任斌
[00:00.901]监制：徐怀超
[00:01.068]制作人：丁培峰
[00:01.264]和声：金天
[00:01.397]混音：张锦亮
[00:01.561]母带：丁培峰
[00:01.726]录音室/录音师：TRENDY MUSIC@袁栋
[00:02.056]制作公司：TRENDY MUSIC
[00:02.255]SP：漫吞吞文化
[00:02.453]（未经许可,不得翻唱或使用）
[00:21.256]分手后第几个冬季
[00:25.654]今天是星期几
[00:28.848]偶尔会想起你
[00:34.435]你突如其来的简讯
[00:38.545]让我措手不及
[00:41.752]愣住站在原地
[00:47.079]当所有人都替你开心
[00:50.255]我却才傻傻清醒
[00:52.970]原来早已有人为你订做了嫁衣
[00:58.360]感谢你特别邀请
[01:01.518]来见证你的爱情
[01:04.746]我时刻提醒自己 别逃避
[01:10.863]拿着喜帖一步一步走近
[01:14.320]他精心布置的场地
[01:17.873]可惜这是属于你的风景
[01:21.384]而我只是嘉宾
[01:24.031]我放下所有回忆
[01:27.045]来成全你的爱情
[01:30.144]却始终不愿相信 这是命
[01:36.163]好久不见的你有点疏离
[01:39.794]握手寒暄如此客气
[01:43.481]何必要在他的面前刻意
[01:46.963]隐瞒我的世界 有过你
[02:14.741]不知不觉钟声响起
[02:19.479]你守候在原地
[02:22.481]等待着他靠近
[02:27.892]温柔的他单膝跪地
[02:32.117]钻戒缓缓戴进
[02:35.237]你的无名指里
[02:40.862]当所有人都替你开心
[02:44.068]我却才傻傻清醒
[02:46.212]原来我们之间已没有任何关系
[02:51.788]感谢你特别邀请
[02:54.980]来见证你的爱情
[02:58.179]我时刻提醒自己 别逃避
[03:04.213]今天你妆扮得格外美丽
[03:07.732]这美也曾拥在怀里
[03:11.497]可惜这是你和他的婚礼
[03:15.013]而我只是嘉宾
[03:17.385]我放下所有回忆
[03:20.587]来成全你的爱情
[03:23.790]却始终不愿相信 这是命
[03:29.781]说好的永远变成了曾经
[03:33.353]我试着衷心祝福你
[03:37.006]请原谅我不体面没出息
[03:40.609]选择失陪一下 先离席
[03:47.818]又不是偶像剧
[03:50.983]怎么我演得那么入戏
[03:55.870]这不堪入目的剧情
[04:02.407]感谢你特别邀请
[04:05.380]观赏你要的爱情
[04:08.560]嘉宾也许是另一种宿命
[04:14.682]离开你的自己事到如今
[04:18.540]还有什么资格关心
[04:22.141]毕竟终成眷属的人是你
[04:25.660]而我只是嘉宾
[04:28.170]我流尽所有回忆
[04:30.997]来庆祝你的婚礼
[04:34.133]却始终没有勇气 祝福你
[04:40.185]谢谢你送给我最后清醒
[04:43.724]把自己还给我自己
[04:50.673]至少我还能够成为那个
[04:54.435]见证你们爱情的嘉宾
[05:01.038]遇见你的他真的好幸运
[05:04.882]但愿他会比我更爱你

