[00:00.88]孤城(伴奏) - 洛先生
[00:01.16]作词：炎鹤
[00:01.35]作曲：炎鹤
[00:01.52]编曲：单沫文
[00:01.67]制作人：一寸光年团队
[00:02.39]女声：白糖
[00:02.82]和声：王韩伊淋
[00:03.24]混音：边策
[00:03.70]OP：一寸光年
[00:04.10]（未经著作权人许可，不得翻唱、翻录或使用。）
[00:12.89]入深秋  未相拥
[00:15.22]明月天涯故人游
[00:18.04]琴声潇潇难解我心中忧愁
[00:23.30]再回首知故人走
[00:25.84]落叶纷飞泪不休
[00:28.86]弹奏一曲爱恨叹江湖悠悠
[00:33.94]望天涯  了牵挂
[00:36.38]一念寸土一年华
[00:39.02]落叶深秋未见故人的脸颊
[00:44.27]梦中花已不见她
[00:47.03]半生又折柳攀花
[00:49.90]别过天涯西风落日落风沙
[00:55.01]月照入心头
[00:57.37]世间的爱恨情仇
[01:00.01]漂泊天涯回首怀念她眼眸
[01:05.37]独醉相思愁 几时休
[01:08.52]谁为你停留
[01:10.80]落叶随风飘落花落花深秋
[01:15.93]沉醉在梦中
[01:18.52]梦醒爱悄然落空
[01:21.27]别离梦中故人不能再相拥
[01:26.41]秋后的寒风 梦醒后
[01:29.68]荒凉的孤城
[01:31.82]漫天殇雪飘落在我的心中
[01:47.93]望天涯  了牵挂
[01:50.23]一念寸土一年华
[01:52.84]落叶深秋未见故人的脸颊
[01:58.09]梦中花已不见她
[02:00.68]半生又折柳攀花
[02:03.75]别过天涯西风落日落风沙
[02:08.38]月照入心头
[02:11.22]世间的爱恨情仇
[02:13.94]漂泊天涯回首怀念她眼眸
[02:19.30]独醉相思愁 几时休
[02:22.36]谁为你停留
[02:24.58]落叶随风飘落花落花深秋
[02:29.96]沉醉在梦中
[02:32.45]梦醒爱悄然落空
[02:35.08]别离梦中故人不能再相拥
[02:40.33]秋后的寒风 梦醒后
[02:43.43]荒凉的孤城
[02:45.73]漫天殇雪飘落在我的心中
[02:51.54]这一座孤城
[02:53.59]昔日不过一场梦
[02:56.22]只是偶尔想他时还会心痛
[03:01.41]谁用这一生 去等候
[03:04.80]无尽的相逢
[03:06.75]醉在孤城之中心慢慢落空
[03:12.25]月照入心头
[03:14.58]世间的爱恨情仇
[03:17.12]漂泊天涯回首怀念她眼眸
[03:22.31]独醉相思愁 几时休
[03:25.54]谁为你停留
[03:27.90]落叶随风飘落花落花深秋
[03:33.24]沉醉在梦中
[03:35.71]梦醒爱悄然落空
[03:38.33]别离梦中故人不能再相拥
[03:43.52]秋后的寒风 梦醒后
[03:46.87]荒凉的孤城
[03:49.01]漫天殇雪飘落在我的心中
[03:55.52]