[ver:v1.0]
[ar:温奕心]
[ti:一路生花]
[by:v_kezhzhang]
[00:00.000]一路生花 - 温奕心
[00:00.920]词：宋普照
[00:01.539]曲：张博文
[00:02.091]编曲：李师珏
[00:02.754]录音：田亮
[00:03.287]和声：张修峰
[00:03.929]特别鸣谢：郑浩纳豆
[00:04.975]艺人统筹：冼嘉欣
[00:05.912]推广策划：杨俊浩/Xray/赵若海
[00:07.215]统筹：颖儿
[00:07.343]联合『酷狗音乐人 61 星曜计划』
[00:08.311]SP：繁星互娱
[00:22.112]海上的晚霞像年少的画
[00:27.037]铺在天空等海鸥衔走它
[00:32.507]遥远的帆任风浪拍打
[00:36.841]为梦再痛也不会害怕
[00:42.521]远走的风沙去谁的天涯
[00:46.927]春天可曾在哪里见过他
[00:52.477]时间的手抚过了脸颊
[00:56.867]他们谁都沉默不说话
[01:04.519]我希望许过的愿望一路生花
[01:09.326]护送那时的梦抵挡过风沙
[01:14.440]指尖的樱花如诗写谁的韶华
[01:19.317]疯狂的热爱夹带着文雅
[01:24.429]我希望许过的愿望一路生花
[01:29.275]将那雨中的人藏在屋檐下
[01:34.396]岁月在冲刷逆流沧桑的喧哗
[01:39.368]安静的夜晚你在想谁吗
[02:07.551]远走的风沙去谁的天涯
[02:12.089]春天可曾在哪里见过他
[02:17.510]时间的手抚过了脸颊
[02:21.834]他们谁都沉默不说话
[02:29.511]我希望许过的愿望一路生花
[02:34.164]护送那时的梦抵挡过风沙
[02:39.421]指尖的樱花如诗写谁的韶华
[02:44.382]疯狂的热爱夹带着文雅
[02:49.337]我希望许过的愿望一路生花
[02:54.304]将那雨中的人藏在屋檐下
[02:59.443]岁月在冲刷逆流沧桑的喧哗
[03:04.447]安静的夜晚你在想谁吗
[03:09.488]我希望许过的愿望一路生花
[03:14.401]护送那时的梦抵挡过风沙
[03:19.610]指尖的樱花如诗写谁的韶华
[03:24.329]疯狂的热爱夹带着文雅
[03:29.538]我希望许过的愿望一路生花
[03:34.348]将那雨中的人藏在屋檐下
[03:39.366]岁月在冲刷逆流沧桑的喧哗
[03:44.363]安静的夜晚你在想谁吗
[03:49.421]安静的夜晚你在想谁吗

