[ver:v1.0]
[ar:焦迈奇]
[ti:以梦为马]
[by:qingxiu_karakal]
[00:00.000]以梦为马 (《舍我其谁》电视剧片头曲) - 焦迈奇
[00:03.320]词：陈
[00:03.818]曲：萨顶顶
[00:04.482]编曲：李牧野
[00:05.312]制作人：萨顶顶
[00:06.308]监制：付宏声
[00:07.138]和声：王乐达/刘达/萨顶顶
[00:09.130]和声编写：王乐达/萨顶顶
[00:10.956]吉他：李牧野
[00:11.786]混音：李牧野
[00:12.616]录音师：阿古达木
[00:13.778]录音室/混音室：CU Music中英音乐
[00:15.936]音乐制作出品：CU Music中英音乐
[00:17.928]音乐发行：CU Music中英音乐
[00:19.588]统筹：徐奇童
[00:20.465]将过去留下
[00:22.598]让直觉进化
[00:24.782]眉宇间 的坚决
[00:26.885]不容击垮
[00:29.424]精确的算法
[00:31.584]隐形的盔甲
[00:33.777]装备好 的战车
[00:35.937]即刻出发
[00:37.819]目标原本就看不见
[00:39.935]摘星的梦如何实现
[00:42.326]从原点到终点 地平线有多远
[00:46.849]一路过关斩将多惊险
[00:49.225]冲破层层的包围圈
[00:51.446]未来在博弈间 一幕幕实现
[00:55.442]以梦为马
[00:58.048]世界的复杂
[00:59.863]简单的心 去对答
[01:04.348]一步一步出发
[01:06.772]地图指向天涯
[01:08.726]终有一天会到达
[01:15.900]风转动朝夕
[01:18.116]雨洒下泪滴
[01:20.313]用时间 和信念
[01:22.183]唤醒大地
[01:24.944]骑怎样的马
[01:27.172]绘怎样的画
[01:29.335]用执着的步伐
[01:31.378]开启神话
[01:33.327]世界不是非方即圆呐
[01:35.626]结局不是非黑即白啊
[01:37.958]你和我的未来 由今天去变化
[01:42.271]平凡也有半场转折
[01:44.697]空白也是一种获得
[01:47.028]直到最后一刻 我还相信着
[01:50.795]以梦为马
[01:53.391]世界的变化
[01:55.385]艰难阻碍都不怕
[01:59.850]一步一步向前
[02:02.186]翻越每座山崖
[02:04.160]目标一天天放大
[02:09.737]每一天全新的日出
[02:12.466]此刻是礼物
[02:14.730]生命的祝福
[02:15.868]把握脚下的路
[02:18.396]未来有多远的征途
[02:21.395]穿过了迷雾
[02:23.784]向前看永不停驻
[02:28.199]阳光下
[02:32.673]遥远的路
[02:37.235]感动着
[02:41.828]脚下每一步
[02:45.986]每一天全新的日出
[02:48.545]此刻是礼物
[02:50.743]生命的祝福
[02:52.011]把握脚下的路
[02:54.807]未来有多远的征途
[02:57.644]穿过了迷雾
[02:59.771]向前看永不停驻
[03:03.915]每一天有新的领悟
[03:06.793]生命的拼图
[03:09.125]未完的篇幅
[03:10.176]倾注每次付出
[03:12.956]决战的钟声在倒数
[03:15.777]最后的赌注
[03:18.149]坚定着 一步一步
[03:21.829]我的路

