[00:00.53]好想抱住你（DJR7版）- 程jiajia
[00:00.77]作词：程jiajia/李美灵芝
[00:01.12]作曲：程jiajia/李美灵芝
[00:01.32]混音：DJR7
[00:01.54]好想抱住你 听你的声音
[00:05.83]心跳不停加速我屏住呼吸
[00:09.95]透明的玻璃 天空下起雨
[00:13.31]冷冷的空气让我抱住你越来越近
[00:17.57]让我陪着你 平凡走下去
[00:21.26]看着月亮和太阳轮流升起
[00:25.03]我带着我的日记你带着卡片机
[00:32.10]可惜不是你 陪我走下去
[00:36.07]就这样我们的故事没能有好结局
[00:39.97]太阳没升起 我也没了你
[00:43.55]我捡起破碎的心狼狈走下去
[00:50.36]我也可以把你当作从没来过
[00:54.49]被一笔带过
[00:56.36]想太多没结果
[00:58.22]要我难过要我沉默你就直说
[01:05.30]我也可以把你当作从没来过
[01:09.47]反正你对我到底有没有爱过
[01:13.66]麻烦你一定别来找我
[01:18.41]这次我也想洒脱
[01:23.54]
[01:39.63]可惜不是你 陪我走下去
[01:43.50]就这样我们的故事没能有好结局
[01:47.46]太阳没升起 我也没了你
[01:50.96]我捡起破碎的心狼狈走下去
[01:57.86]我也可以把你当作从没来过
[02:02.04]被一笔带过
[02:03.89]想太多没结果
[02:05.83]要我难过要我沉默你就直说
[02:12.87]我也可以把你当作从没来过
[02:16.89]反正你对我到底有没有爱过
[02:21.25]麻烦你一定别来找我
[02:25.82]这次我也想洒脱
[02:30.67]
