[ver:v1.0]
[ar:黄龄,T00ng Duy T09n]
[ti:叹]
[by:p_najenwei]
[00:00.000]叹 - 黄龄/T00ng Duy T09n
[00:01.589]词 Lyrics：代诗琪Tricy/夏飞
[00:02.914]曲 Composer：PHONG MAX
[00:03.571]编曲 Arranged by：PHONG MAX
[00:04.575]制作人 Producer：PHONG MAX
[00:05.535]监制 Executive Producer：C0564NG CHU
[00:06.973]混音及母带 Mixer & Master：PHONG MAX/刘思宇 Red Liu
[00:09.233]人声录音师 Vocal Engineer：刘思宇 Red Liu
[00:11.076]和音 Bvox：T09NG DUY T00N/黄龄
[00:12.637]艺人统筹 Artist Coordinator：姚慧佳/林颖
[00:14.588]封面设计 Cover Designer：WellWall设计工作室
[00:16.463]总策划 Chief Coordinator：代诗琪Tricy/袋熊
[00:18.159]出品人 Chief Producer：陆`
[00:19.157]出品：银河HIT企划
[00:20.245]（未经著作权人许可，不得翻唱、翻录或使用）
[00:21.267]女：
[00:21.292]极暗之处燃起了火
[00:25.120]点亮黑夜最深的角落
[00:29.853]指尖划过我的脉搏
[00:33.687]酝酿一场密谋的风波
[00:37.882]男：
[00:39.205]花瓣飘落 像云下之音
[00:43.114]挑战我的神经 试我的清醒
[00:47.944]甘霖初落 已交织融合
[00:51.836]我们贪恋着 无罪的邪恶
[00:56.522]男：
[00:56.704]隐约的呢喃 弥漫巫山
[01:00.598]女：
[01:00.850]如梦似幻 浮在云端
[01:04.944]男：
[01:05.216]云雨的纠缠 即刻贪欢
[01:09.498]女：
[01:09.710]梦之彼岸 坠入泥潭
[01:13.583]男：
[01:13.834]承认孤单 清醒作伴
[01:22.452]不再孤单 与我作伴
[01:29.052]女：
[01:31.398]遗忘遗忘都遗忘 随我的节奏摇荡
[01:39.750]摇晃摇晃再摇晃 若隐若现的微光
[01:48.412]一样一样都一样 所有凡相皆迷惘
[01:57.103]欲望丰满了皮囊 在梦的边缘逃亡
[02:22.098]男：
[02:23.201]花瓣飘落 像云下之音
[02:26.958]挑战我的神经 试我的清醒
[02:31.631]甘霖初落 已交织融合
[02:35.531]我们贪恋着 无罪的邪恶
[02:39.894]男：
[02:40.327]隐约的呢喃 弥漫巫山
[02:44.436]女：
[02:44.652]如梦似幻 浮在云端
[02:48.815]男：
[02:49.063]云雨的纠缠 即刻贪欢
[02:53.066]女：
[02:53.319]梦之彼岸 坠入泥潭
[02:57.384]男：
[02:57.644]承认孤单 清醒作伴
[03:06.291]不再孤单 与我作伴
[03:12.943]女：
[03:15.048]遗忘遗忘都遗忘 随我的节奏摇荡
[03:23.607]摇晃摇晃再摇晃 若隐若现的微光
[03:32.268]一样一样都一样 所有凡相皆迷惘
[03:40.791]欲望丰满了皮囊 在梦的边缘逃亡

